<!DOCTYPE html>
<html>
    <head>
        <title> portifólio Milena</title>
    </head>
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

<body> 
    <header>
        <h1>Milena Serighelli </h1>
        <nav>
            <ul>
                <li><a href="#sobre">sobre mim <a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre mim</h2> 
        <p>Eu sou aluna da escola Waldemar Kleinubing, me chamo milena,tenho 13ano de dade, e atualmente meus hobies são assistir animes e esenhar animes também gosto de todos os animais, amo desenhos, adoro lendas, e amo saber sobre criaturas mistícas e diferentes...Gosto de paisagens naturais da natureza, gosto de saber obre espécies novas, amo viajar, adoro água, amo personagens com poderes e magia...
</p>
        </section>
        <section id="projetos">  
            <h2>Projetos</h2>
            <ul>
             <li> progeto 1:<a href="/cadastro.html">cadastro de pessoas</a></li>
             <li> progeto 2:<a href="/staitic/">Voltar</a></li>
             <li> progeto 3:<a href="#">descrição do projeto</a></li>
            <li> progeto 4:<a href="#">descrição do projeto</a></li>
            <li> progeto 5:<a href="#">descrição do projeto</a></li>
</ul>
</section>  
  <section id="contato">
        <h2>contato</h2> 
        <p>entre em comtato comigo via-- <a href="mailto:milena_serighelli@estudante.sesisenai.org.br">milena_serighelli@estudante.sesisenai.org.br</a></p>
</section>
<footer>
    <p>ecopy;@2025-Milena Serighelli</p>
    </footer>
</body>
</html>
